@charset "UTF-8";
@import "color";

/*===============================

　PC

　　1.nav-card

================================*/

/*
　1.nav-card
================================*/
.nav-card {
  max-width: 1024px;
  width: 100%;
  margin: 50px auto 0;
  &__list {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
  }
  &__item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30%;
    border-radius: 2px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.12);
    &:hover {
      cursor: pointer;
    }
    &--blue {
      background-color: $color-nav--blue;
    }
    &--pink {
      background-color: $color-nav--pink;
    }
    &--purple {
      background-color: $color-nav--purple;
    }
  }
  &__link {
    width: 100%;
    height: 100%;
    text-decoration: none;
  }
  &__icon {
    display: block;
    width: 80px;
    height: 80px;
    object-fit: scale-down;
    margin: 20px auto 10px;
    &--my {
      width: 60px;
      height: 60px;
      margin: 33px auto 20px;
      border-radius: 50%;
    }
  }
  &__title {
    display: block;
    margin: 0 auto 20px;
    text-align: center;
    font-weight: bold;
    color: $color-txt--white;
  }
}

/*===============================

　Tablet

　　1.nav-card

================================*/
@media only screen and (max-width: 1024px) {

  /*
  　1.nav-card
  ================================*/
  .nav-card {
    width: 95%;
  }
}

/*===============================

　SP

　　1.nav-card

================================*/
@media only screen and (max-width: 767px) {

  /*
  　1.nav-card
  ================================*/
  .nav-card {
    width: 95%;
    &__list {
      flex-direction: column;
    }
    &__item {
      width: 100%;
    }
    &__link {
      display: flex;
    }
    &__icon {
      margin: 15px auto;
      &--my {
        margin: 25px auto;
      }
    }
    &__title {
      display: flex;
      align-items: center;
      margin: 0 auto;
      width: 50%;
    }
  }
}